<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pawesome grooming, dog spa and grooming in North Sweden">
    <meta name="keywords" content="pet grooming, dog grooming, north sweden">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Pawesome Grooming</title>
</head>

<body>
    <header>
        <div class="hero-image">
            <div class="hero-text">
                <a href="index.html">
                    <h1 id="logo"> Pawesome Gromming</h1>
                </a>
            </div>
        </div>


        <nav>
            <ul id="menu">
                <li>
                    <a href="#">Book Now</a>
                </li>

                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="about">
    <section>
        <h2>About us</h2>
        <ul>
            <li>Professional dog salon in North Sweden, whit many years experience.</li>
            <li>Vi tar väl hand om våra kunder.</li>
            <li>Vi har stressfria lokaler så våra håriga-kunder ska trivas.</li>
            <li>Vi har proffersonel personal med stor erfarenhet.</li>
        </ul>
    </section>

    <section>
        <h2>Our Services </h2>
        <ul>
            <li>Nail trimming</li>
            <li>Ear cleaning</li>
            <li>Pad trimming</li>
            <li>Bath, shampoo & conditioning</li>
            <li>Basic brushing</li>
            <li>Hair clipping</li>

        </ul>
    </section>
    </section>
    <footer>
        <ul>
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i
                        class="fa-brands fa-square-facebook"></i></a>
            </li>
        </ul>
    </footer>
</body>

</html>